{% load bootstrap3 %}
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">        
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
        <title> Sharer | Home</title>
    </head>
    <body>        
        <div class="row" style="height: 97vh; padding-left: 15px;">
            <div class="sidebar">            
                <div class="container-fluid" style="height: 200px; background:url(https://images.unsplash.com/photo-1523461811963-7f1023caeddd?ixlib=rb-1.2.1&auto=format&fit=crop&w=1045&q=80); background-size: cover;">
                    <h1><a href="/" style=" padding-top: 10vh; background-color: red; color: white;" >Sharer</a></h1>
                </div>                    
                <div class="row" style="padding-top: 40px; width: 100%;">
                    <div class="container">
                        <form class="navbar-form" role="search" action= "{% url 'search_results' %}"s style="background-color: white; width: 98%;">
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="Search Category eg.#category" name="post">
                                <div class="input-group-btn">
                                    <button class="btn btn-default" type="submit">search</button>
                                </div>                            
                            </div>
                        </form>               
                    </div>  
                </div>
                <br><br>
                <h5>Common places:</h5>   
                <div class="container">
                    <a class="nav-location" href="location/1"><button> Nairobi </button></a>
                    <a class="nav-location" href="location/4"><button>Kiambu</button></a>
                    <a class="nav-location" href="location/2"><button>Narok</button></a>
                    <a class="nav-location" href="location/3"><button>Kitengela</button></a>
                    <a class="nav-location" href="location/7"><button>Turkana</button></a>                
                    <a class="nav-location" href="location/5"><button>Kisumu</button></a>                
                    <style>
                        button {
                            background-color: transparent;
                            border-radius: 20px;
                        }
                    </style>
                </div>                
            </div>                        
            {% block content %}
            {% endblock %}
        </div>
        <style>
           .sidebar {
              margin: 0;
              padding: 0;
              width: 370px;
              background-color: #f1f1f1;
              position: fixed;
              height: 100%;
              overflow: auto;
            }

            .nav-location {
              display: block;
              color: black;
              padding: 16px;
              text-decoration: none;
            }            

            .content {
                margin-left: 350px;
                padding-top: 15px;  
                padding-left: 55px;  
                width: 100%;                
            }
            @media screen and (max-width: 700px) {
              .sidebar {
                width: 100%;
                height: auto;
                position: relative;
              }
              .sidebar a {float: left;}
              div.content {margin-left: 0;}
            }

            @media screen and (max-width: 400px) {
              .sidebar a {
                text-align: center;
                float: none;
              }
            }

        </style>
        <script>
            $('#myModal').on('shown.bs.modal', function () {
                $('#myInput').trigger('focus')
            })
            function clipFunction() {
                var copyText = document.getElementById("imageUrl");
                copyText.select();
                copyText.setSelectionRange(0,99999)
                document.execCommand("copy");
                alert("Url copied to clipboard");
            }
        </script>
        {% block scripts %}
            <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
        {% endblock %}
    </body>
</html>


